# Advent-Of-Code

./: README.md  README.md~
2022/: .editorconfig  .gitignore  AdventOfCode2022.sln  README.md
2022/01/: 01 - Backup.csproj  01.csproj  Program.cs  README.md
2022/02/: 02.csproj  GameResolver.cs  Program.cs  README.md
2022/02/Enums/: BetType.cs  Outcome.cs
2022/03/: 03.csproj  Program.cs  README.md
2022/04/: 04.csproj  Program.cs  README.md
2022/05/: 05.csproj  Instruction.cs  Program.cs  README.md
2022/05/Models/: Instruction.cs
2022/06/: 06.csproj  Program.cs  README.md
2022/07/: 07.csproj  Program.cs  README.md
2022/07/Models/: Command.cs  SystemFile.cs
2022/08/: 08.csproj  Program.cs  README.md
2022/08/Models/: Tree.cs
2022/09/: 09.csproj  Program.cs  README.md
2022/09/Enums/: Direction.cs
2022/09/Models/: GridPosition.cs  Instruction.cs
2022/10/: 10.csproj  Program.cs  README.md
2022/10/Enums/: OperationType.cs
2022/10/Models/: Cycle.cs  Operation.cs
2022/11/: 11.csproj  Monkey.cs  Program.cs  README.md
2022/12/: 12.csproj  Program.cs  README.md
2022/12/Models/: LinkedNode.cs  Node.cs
2022/13/: 13.csproj  Program.cs  README.md
2022/13/Models/: Packet.Generic.cs  Packet.cs
2022/14/: 14.csproj  Program.cs  README.md
2022/14/Enums/: Content.cs  Move.cs
2022/14/Models/: Position.cs
2022/14/Services/: CaveParser.cs
2022/15/: 15.csproj  Program.cs  README.md
2022/15/Models/: Position.cs  Sensor.cs  Vector.cs
2022/16/: 16.csproj  Program.cs
2022/17/: 17.csproj  Program.cs
2022/18/: 18.csproj  Program.cs  README.md
2022/18/Models/: Cube.cs  Vector.cs
2022/19/: 19.csproj  Program.cs
2022/20/: 20.csproj  Program.cs
2022/21/: 21.csproj  Program.cs  README.md
2022/21/Models/: MathMonkey.cs  ScreamingMonkey.cs
2022/21/Models/Abstractions/: Monkey.cs
